<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <title>BRUTAL</title>

    <meta name="description" content="The BRUTAL Operating System" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1" />

    <link rel="stylesheet" href="https://indestructibletype.com/fonts/Jost.css" type="text/css" charset="utf-8" />
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="config.css">
    <link rel="icon" href="favicon.svg" />
</head>

<style>
    body {
        background-image: url("background.png");
        background-size: cover;
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-position: center;
    }
</style>

<body class="flex flex-col h-screen text-white">
    <section class="self-center max-w-prose pt-16 pb-16">
        <div class="flex flex-col gap-8 bg-black p-16">
            <img class="w-32" src="logo.svg" alt="Logo of the brutal operating system" />

            <div class="text-4xl mt-4">
                The Brutal Operating System
            </div>

            <div class="text-lg font-normal">
                Striking modernist shapes and bold use of modern C are the hallmarks of BRUTAL.
                Inspired by brutalist design BRUTAL combines the ideals of UNIX from the 1970s
                with modern technology and engineering.
            </div>

            <a class="p-2 text-lg text-center bg-white text-black uppercase w-72 mt-4"
                href="https://github.com/brutal-org/brutal">
                Contribute On GitHub
            </a>

            <!--
                <a class="p-2 text-lg text-center text-white border-solid border-4 border-white text-black uppercase w-72"
                href="https://github.com/brutal-org/brutal">
                Read The Handbook
            </a>
            -->
        </div>

        <div class="flex flex-col bg-black p-16 mt-16">
            <h1 class="text-4xl pb-8 ">
                Blog
            </h1>

            <div class="flex flex-col text-lg gap-2">
                <a class="underline" href="articles/milestone_1.html">2021.07.12 - Milestone 1 : To Userspace And
                    Beyond</a>
                <a class="underline" href="articles/milestone_2.html">2021.08.16 - Milestone 2 : Userspace, IPC, And
                    Syscalls </a>
                <!-- <a class="underline" href="articles/milestone_3.html">2021.11.21 - Milestone 3 : Bootloader, PCIe, ACPI
                    and IPCs </a>
                    -->
            </div>
        </div>
    </section>

    <div class="flex-grow"></div>

    <footer class="flex flex-col items-center text-white bg-black p-8 mt-8">
        <b>BRUTAL</b>
        <span>"Long live the UNIX Utopia!"</span>
        <span>Copyright © MMXXI The BRUTAL contributors.</span>
        <span>This website is <a class="underline" href="https://github.com/brutal-org/website">open source</a>.</span>
        <img class="h-10 w-10 m-0 p-0 mt-8" src="glider.svg" alt="">
    </footer>
</body>

</html>